google=https://google.com
hn=https://news.ycombinator.com
reddit=https://reddit.com
statsig=https://www.statsig.com
worldclock=http://worldclockapi.com/api/json/utc/now
# joinmando=https://www.joinmando.com
# mando=https://www.mando.work
# usemando=https://usemando.com
# withmando=https://withmando.com
# bookaworkdayexpert=https://bookaworkdayexpert.com
